:root {
  --bs-gradient-dark-right: #141727;
  --bs-gradient-dark-left: #3a416f;
  
}



.newpost{

   background-image:url('../../../assets/bg.jpg');
  height: 100%;

   background-position: center;
   background-size: cover;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 20px;
  padding-top: 270px;
  padding-bottom: 200px;

 

  h2{
    margin-bottom: 0
  }
  
    &__row{
      display: flex;
      align-items: center;
      column-gap: 10px;

    }
  
    &__left{
      display: flex;
      flex-direction: column;
      row-gap:15px;

      div{
        display: flex;
        align-items: center;
      }
      &-title{
  
        font-weight: 700;
        font-size: 58px;
        line-height: 110%;
        letter-spacing: 0.02em;
        color: white;
        line-height: 1.5;
      }
      &-desc{
  
        font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    text-align: right;
    letter-spacing: 0.02em;
    color: white;
    width: 397px;
    opacity: 0.7;

      }
      .d-flex{
        display: flex;
        column-gap: 50px;
      }

      
      &-card{
       
        box-shadow: 0 20px 27px 0 rgba(0, 0, 0, 0.05);
        display: flex;
        flex-direction: column;
        padding: 40px 60px;
        font-weight: 400;
        font-size: 17px;
        letter-spacing: 0.02em;
        border-radius: 15px;
        background: #FFFFFF;
        border: none;
        cursor: pointer;
        .card__title{
          font-weight: 700;
          font-size: 40px;
          line-height: 160%;
          letter-spacing: 0.02em;
          color:#344767;
        }
        .card__subtitle{
          font-weight: 700;
          font-size: 24px;
          line-height: 110%;
          letter-spacing: 0.02em;
          color:#344767;
          opacity: 0.6;
        }
      }
   

    }
  
  }